.preview
{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 130px 9fr 1fr 100px;
    grid-template-areas: "Header"
                         "Main"
                         "Aside"
                         "Footer";
}

.header
{
    grid-area: Header;
    display:grid;
    grid-template-columns:242px 1fr 4fr 4fr;
    grid-template-rows: 40px 90px;
    place-content: start space-between;
    background-image: url(../images/background/08.png);
    background-position:right;
    background-repeat:no-repeat;
    background-color:rgb(0,104,183);
    align-content:space-between;
}

.header-logo
{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url(../images/background/06.png);
    background-size :242px 85px;
    background-position: center;
    background-repeat: no-repeat;

}

.header-contentbox1
{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    display:grid;
    grid-template-rows: 50px;
    justify-content:start;
    align-content: start;
}

.header-contentbox2
{
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    display:grid;
    grid-template-rows: 50px;
    justify-content: end; 
    align-content: start;
}

.header-contentbox3
{
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    display:grid;
    justify-content: start;
    align-content: end;
}

.header-contentbox1-item1
{
    display:block;
    background-image: url(../images/background/17.png);
    background-position: 0% 50%;
    background-repeat:no-repeat;
}

.main
{
    grid-area: Main;
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows:28vw 2fr 2fr 1fr 2fr;
}


.main-img
{
    grid-column: 1 / 2;
    grid-row: 1 / 2 ;
    display:block;
    background-image: url(../images/mian/11.jpg);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.main-contentbox1
{
    grid-column: 1 / 2;
    grid-row: 2 /3;

    background-image: url(../images/background/02.png);
    background-color: rgb(248, 247, 244);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.main-contentbox1-header
{
    display:block;
}

.main-contentbox2-main
{
    display:flex;
    flex-flow:row  wrap;
    justify-content:center;
    align-items:flex-start;
    align-content:space-between;
}

.main-contentbox2
{
    grid-column: 1 / 2;
    grid-row: 3/4;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px;
    background-color: rgb(133, 208, 238);
}

.main-contentbox3
{
    grid-column: 1 / 2;
    grid-row: 4/5;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20vh;
    background-color: rgb(252, 209, 189);
}

.main-contentbox4
{
    grid-column: 1 / 2;
    grid-row: 5/6;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 300px;
    background-color: rgb(149, 193, 230);
}

.aside
{
    grid-area: Aside;
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows:50px 1fr;
    justify-content: space-between;
    align-content: space-between;  
    background-color: #0a5cad;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
}

.aside-searcher
{
    display:block;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: start;
    align-self:  center;
    width: 120px;
    height: 30px;
}

.aside-backtop
{
    display:block;
    grid-column:  2 / 3;
    grid-row: 1 / 2;
    justify-self: end ;
    align-self:  center;
    width: 60px;
    height: 30px;
}

.aside-wrapper
{
    display:block;
    border-top-color: #5c9bec;
    border-top-style: groove;
    border-top-width: 3px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: end ;
    align-self: start;
    width: 100%;
    height: 70%;
}

.aside-link
{
    display:block;
    border-top-color:  #5c9bec;
    border-top-style: groove;
    border-top-width: 3px;
    grid-column:  2 /3;
    grid-row: 2 / 3;
    justify-self: end ;
    align-self: start;
    width: 100%;
    height: 70%;
}

.footer
{
    grid-area:Footer;
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows:200px 1fr;
}

body
{
    margin:0;
    border:0;
}

h1 
{
    font-size:30px;
    color:rgb(82, 35, 79); 
    text-align:center;
}

p
{
    font-family: "微软雅黑",sans-serif;
     font-size:20px;
}

table
{
    border:1px solid black;
    border-collapse:collapse;
}

th
{
    border:1px solid black;
}

td
{
    border:1px solid black;
    text-align:right;
}

div
{
    border:0;
}

ul
{
    list-style-type:none;
    margin:0;
    padding: 0;
    width: 43em;
}

.center
{
    text-align:center;
}

a:link {text-decoration:none; color: #000000;}
a:visited {text-decoration:none; color:#313131}
a:hover {text-decoration:none;font-weight:700; color:#4b65b9}
a:active {text-decoration:none;text-decoration:none;  color:#4b65b9}